@import 'variables';

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 2rem;
    font-family: 'Poppins', sans-serif;
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.cards_container .card {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 200px;
    width: 450px;
    border-radius: 10px;
    border: 3px solid $enphasys_color;
    color: white;
    background: transparent;
    cursor: pointer;
    transition: transform 400ms ease;

    .bg-source {
        display: none;
    }

    // Fondo de imagen
    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: var(--bg-img);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 0;
        transition: filter 400ms ease;
    }

    // Capa oscura en degradado
    &::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 1;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0.3) 50%,
            rgba(0, 0, 0, 0.1) 100%
        );
        pointer-events: none;
        transition: background 400ms ease;
    }

    // Textos (inicialmente ocultos)
    .card_title,
    .card_text {
        z-index: 2;
        position: relative;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 300ms ease, transform 300ms ease;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
    }

    .card_title {
        font-size: 1em;
        font-weight: 800;
        font-family: 'Lexend Giga';
    }

    .card_text {
        font-size: .7em;
        max-width: 90%;
        text-align: justify;
    }

    // Efecto al hacer hover
    &:hover {
        transform: scale(1.1);

        &::before {
            filter: blur(6px);
        }

        .card_title,
        .card_text {
            opacity: 1;
            transform: translateY(0);
        }
    }
}


.cards_container:hover>.card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

@media (max-width: 768px) {
    .cards_container {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .cards_container .card {
        height: 150px;
        width: 350px;
    }

}